<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#9a9aff</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="button_left">#9f9efd</color>
    <color name="button_right">#edcbe1</color>

    <color name="shadow">#50000000</color>
    <color name="active_music">#6666ff</color>
</resources>
